{  "browser_specific_settings": {
  "gecko": {
    "id": "{2170c911-51be-443a-88d4-f7974ff9f8c7}",
    "strict_min_version": "109.0"
  }
},

  "name": "Reply To Mail",
  "description": " Generate reply on One click in app itself. AI Backed email reply generator for Google Gmail, this extension provides 4 tones in which the email reply can be outlined for your custom use case, no need to copy and paste from here and there generate reply on One click in app itself",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://emailassistantapi-production.up.railway.app/*", "*://mail.google.com/*"],
  "content_scripts": [

    {
      "js": ["content.js"],
      "matches": ["https://mail.google.com/*"],
      "css" : ["content.css"],
      "run_at" : "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "replyfox.png" ],
       "matches": ["*://mail.google.com/*"]
    }
  ],
  "action": {
    "default_title": "Email Writer Assistant",
    "default_icon": "extensionicon.png"
  }
}
